{
  "name": "more-recipes",
  "version": "1.0.0",
  "description": "Bahdcoder Andela Cycle 28 Boot-camp Project",
  "main": "server/index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development ./node_modules/.bin/babel-watch server/index.js",
    "start": "cross-env NODE_ENV=production node build/index.js",
    "babel-node": "babel-node --",
    "build": "./node_modules/.bin/babel server/ -d build --copy-files",
    "dist": "./node_modules/.bin/babel server/ -d dist --presets=babili",
    "coveralls": "nyc npm test&& nyc report --reporter=text-lcov | coveralls",
    "migrate:refresh": "./node_modules/.bin/sequelize db:migrate:undo:all && ./node_modules/.bin/sequelize db:migrate",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha server/test/**/**.spec.js --exit --timeout 10000  --compilers js:babel-core/register --reporter spec",
    "test:client": "cross-env NODE_ENV=test ./node_modules/.bin/mocha client/src/js/test/**/**.spec.js --exit --timeout 10000  --compilers js:babel-core/register --reporter spec",
    "build:client": "node server/scripts/removeDeploymentDir.js && cross-env NODE_ENV=production webpack -p",
    "dev:client": "webpack-dev-server --hot --inline --history-api-fallback",
    "heroku-postbuild": "npm run build:client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kati-frantz/more-recipes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kati-frantz/more-recipes/issues"
  },
  "homepage": "https://github.com/kati-frantz/more-recipes#readme",
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "enzyme": "^3.2.0",
    "jest": "^21.2.1",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0"
  },
  "dependencies": {
    "axios": "0.17.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2015-node": "6.1.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-watch": "2.0.7",
    "bcrypt": "1.0.3",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-http": "3.0.0",
    "cors": "2.8.4",
    "coveralls": "3.0.0",
    "cross-env": "5.1.1",
    "css-loader": "0.28.7",
    "date-fns": "^1.29.0",
    "dotenv": "^4.0.0",
    "ejs": "2.5.7",
    "eslint": "4.9.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "history": "4.7.2",
    "html-webpack-plugin": "2.30.1",
    "jsonwebtoken": "8.1.0",
    "mocha": "4.0.1",
    "mocha-lcov-reporter": "1.3.0",
    "morgan": "1.9.0",
    "mysql2": "1.4.2",
    "numeral": "2.0.6",
    "nyc": "11.2.1",
    "pg": "7.3.0",
    "pg-hstore": "2.3.2",
    "query-string": "^5.0.1",
    "react": "16.0.0",
    "react-content-loader": "1.5.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.0.0",
    "react-dropzone": "4.2.1",
    "react-gravatar": "2.6.3",
    "react-hot-loader": "3.0.0",
    "react-paginate": "^5.0.0",
    "react-redux": "5.0.6",
    "react-redux-loading-bar": "2.9.3",
    "react-router": "3.2.0",
    "react-router-redux": "4.0.8",
    "react-sortable-hoc": "0.6.8",
    "redis": "2.8.0",
    "redis-commands": "1.3.1",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "redux-thunk": "2.2.0",
    "sequelize": "4.19.0",
    "sequelize-cli": "3.0.0",
    "sqlite3": "3.1.13",
    "then-redis": "2.0.1",
    "validate.js": "0.12.0",
    "validator": "9.1.1",
    "validator.js": "2.0.3",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  },
  "engines": {
    "node": "8.4.0"
  }
}
