<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html{
			font-size: 62.5%;
			overflow-x: hidden;
			scroll-padding-top:9rem;
			scroll-behavior: smooth;
		}
		html::-webkit-scrollbar{
			width: .8rem;
		}
		html::-webkit-scrollbar-track{
			background: transparent;
		
		}
		html::-webkit-scrollbar-thumb{
			background: white;
			border-radius: 5rem;
		}
		body{
			background: var(--bg);
		}
		.header{
			background: var(--bg);
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 1.5rem 7%;
			border-bottom: var(--border);
			position: fixed;
			top:0;left: 0; right:0;
			z-index: 1000;
		}
		.header .logo img{
			
		}

	</style>
</head>
<body>
<header class="logo">
	<img src="">
	<nav>
		<ul>
			<li>
				<a href="">HOME</a>
			</li>
			<li>
				<a href="">ABOUT AS</a>
			</li>
			<li><a href="">DETAILS</a>
			</li>
			<li>
				<a href="">CONTACT</a>
			</li>
		</ul>
	</nav>
	<div class="icone">
		<div class="fas fa-search"id="search-btn">

			
		</div>
		<div class="fas fa-shopping-cart" id="cart-btn"></div>
		<div class="fas fa-bars" id="manu-btn"></div>
		
	</div>
</header>
<section>
	<div class="ab">
		
	</div>
</section>
</body>
</html>